appname = beegoSre
httpport = 8082
runmode = dev

copyrequestbody = true

# 站点名称
site.name = layui 后台布局

# 数据库配置
db.host = 192.144.211.99
db.user = beego
db.password = "sre@beego"
db.port = 3306
db.name = beego_sre
db.prefix = beego_
db.timezone = Asia/Shanghai
