appname = beegoSRE
httpport = 8081
runmode = dev

# 站点名称
site.name = 管理平台

# 数据库配置
db.host = 192.144.211.99
db.user = gosre
db.password = "gogo@sre"
db.port = 3306
db.name = ppgo_api_admin
db.prefix = sre_
db.timezone = Asia/Shanghai