appname = beegoSre
httpport = 8082
runmode = dev

copyrequestbody = true

# 站点名称
site.name = layui 后台布局

# 数据库配置
db.host = 140.143.147.64
db.user = beego_sre
db.password = "beego_sre@360"
db.port = 12345
db.name = beego
db.prefix = beego_
db.timezone = Asia/Shanghai

# CREATE DATABASE beego DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci
# set global validate_password.policy=0;
# set global validate_password.length=4;
# create user 'beego_sre'@'%' identified by 'beego_sre@360';
# 
# https://github.com/george518/PPGo_ApiAdmin/tree/master/conf